<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
           background: rgb(2,0,36);
        }
        .form{
            position: absolute;
            top: 50%;
            padding: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: hsl(0, 0%, 100%);
            width: 450px;
            border-radius: 30px;
        }
        .form h1{
            text-align: center;
            margin: 0px 0px 10px 0px;
        }
        .form form{
            display: flex;
            flex-direction: column;
            
        }
        .form form input{
            padding:  15px 20px;
            margin: 10px auto;
            font-size: 19px;
            width: 100%;
            border: 2px solid rgb(255, 86, 67);
           outline: none;
           border-radius: 30px;
        }
        .form form button{
            border: none;
            background-color: rgb(255, 86, 67);
            color: #ffffff;
            padding:  15px 10px;
            margin: 10px auto 10px auto;
            font-size: 19px;
            border-radius: 30px;
            width: 100%;
        }
        .form form p{
            font-size: 16px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1>Sign in</h1>
        <form method="">
                <input type="text" class="input" placeholder="Enter your Name" required />
                <input type="email" class="input" placeholder="Enter your email" required />
                <input type="password" class="input" placeholder="Enter your Password" required />
                <input type="password" class="input" placeholder="Conform your password" required />
            <button type="submit">submit</button>
            <p>By signing in you will agree to the <a href="#">Terms and conditions</a> of our product/brand/company</p>
        </form>
    </div>
</body>

</html>
